# TinyDI

./: .gitignore  README.md  TinyDI.sln
.github/: CODEOWNERS
.github/workflows/: build.yml
src/: DI.cs  InjectAttribute.cs  TinyDI.csproj  TinyGenerator.cs
tests/TinyDI.Tests/: DITest.cs  TinyDI.Tests.csproj  TinyGeneratorTest.cs
tests/TinyDI.Tests/Stubs/: AbstractLogger.cs  AnotherTestService.cs  CircularService.cs  Logger.cs  MultipleInjectAttributeService.cs  PreferredService.cs  RandomProvider.cs  TestService.cs
tests/TinyDI.Tests/Stubs/Layered/: Layer1Service.cs  Layer2Service.cs  Layer3Service.cs  Layer4Service.cs
